let g:solarized_termcolors=256
set background=dark
colorscheme solarized

" Download the prepatched powerline font
set guifont=Inconsolata-dz\ for\ Powerline:h18

" Powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

" Ensure we start in fullscreen mode...
if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window (for an alternative on Windows, see simalt below).
  set lines=999 columns=999
else
  " This is console Vim.
  if exists("+lines")
    set lines=50
  endif
  if exists("+columns")
    set columns=100
  endif
endif

